schema.graphql

type Query {
  regions: [Region!]!
  cinemas(regionCode: String!): [Cinema!]!
  movies(regionCode: String!): [Movie!]!
}

type Mutation {
  subscribeMovieAtCinema(
    regionCode: String!
    cinemaCode: String!
    movieCode: String!
    dateStr: String!
    webPushSubscription: PushSubscriptionInput!
  ): Subscription!
}

type Region {
  code: String!
  name: String!
  isTopCity: Boolean!
}

type Cinema {
  code: String!
  companyCode: String!
  name: String!
  address: String!
  regionCode: String!
}

type Movie {
  regionCode: String!
  code: String!
  groupCode: String!
  name: String!
  slug: String!
  avgRating: Int
  totalVotes: Int
}

input PushSubscriptionInput {
  endpoint: String!
  expirationTime: String
  keys: PushSubscriptionKeysInput!
}

input PushSubscriptionKeysInput {
  auth: String!
  p256dh: String!
}

type Subscription {
  uuid: String!
  regionCode: String!
  cinemaCode: String!
  movieCode: String!
  dateStr: String!
  webPushSubscription: String!
}

schema {
  query: Query
  mutation: Mutation
}
